<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">


    <style>
        /*Navigation bar --> styles*/
        header {
            position: fixed;
            height: 46px;
            width: 100%;
            font-size: 19px;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        nav > ul {
            list-style-type: none;
        }

        nav > ul > li > a {
            text-decoration: none;
            color: white;
        }

        nav > ul > li > a:hover {
            cursor: pointer;
            color: red;
        }

        nav > ul > li {
            font-family: 'Nunito Sans', sans-serif;
            display: inline-flex;
            margin-left: 93px;
            margin-right: 34px;
            color: white;
            padding: 0 11px 0 11px;
            justify-content: center;
        }

        /*First Content Started*/

        .about {
            position: relative;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        #firstContent > img:nth-child(1) {
            position: relative;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        #firstContent > #H1-1 {
            font-size: 76px;
            position: absolute;
            top: 23vh;
            left: 68vh;
            color: white;
            font-family: 'Nunito Sans', sans-serif;
        }

        #firstContent > #H2-1 {
            position: absolute;
            top: 42vh;
            left: 81vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 4vh;
            letter-spacing: 1px;
        }

        #firstContent > #H2-2 {
            position: absolute;
            top: 50vh;
            left: 91vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 4vh;
            letter-spacing: 1px;
        }

        #ul-1 {
            list-style: none;
        }

        li > a > #youtube {
            position: absolute;
            top: 60vh;
            left: 63vh;
        }

        li > a > #github {
            position: absolute;
            top: 440px;
            left: 86vh;
            width: 58px;
            height: 58px;
        }

        li > a > #linkedin {
            position: absolute;
            left: 106vh;
            top: 441px;
            width: 54px;
            height: 54px;
        }

        li > a > #instagram {
            position: absolute;
            top: 436px;
            left: 125vh;
            width: 62px;
            height: 61px;
        }

        li > a > #messenger {
            position: absolute;
            left: 145vh;
            top: 429px;
            width: 68px;
            height: 68px;
        }

        #but1 {
            position: absolute;
            z-index: 1;
            left: 91vh;
            top: 76vh;
            width: 178px;
            height: 42px;
            font-family: 'Ubuntu', sans-serif;
            background-color: #9b59b6;
            color: white;
            font-size: 21px;
            border-radius: 20px;
        }

        /*First Content Ended*/


        /*Second Content Started*/

        .second {
            position: relative;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        #secondContent > #back1 {
            position: relative;
            height: 101vh;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        #H1-2 {
            position: absolute;
            left: 125vh;
            top: 4vh;
            color: white;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 47px;
        }

        #img1 {
            position: relative;
            height: 81vh;
            width: 71vh;
            top: -89vh;
            left: 14vh;
        }

        #H1-3 {
            position: absolute;
            left: 89vh;
            top: 17vh;
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 35px;
            word-spacing: 2px;
            letter-spacing: 2px;
        }

        #btn2 {
            position: absolute;
            top: 43vh;
            left: 132vh;
        }


        /*Second Content Ended*/

    </style>
</head>
<body>
<header>
    <!--Navigation bar-->
    <nav>
        <ul class="nav">
            <li><a href="#firstContent">Home</a></li>
            <li><a href="#secondContent">About me</a></li>
            <li><a href="#thirdContent">Education</a></li>
            <li><a href="#forthContent">Gallery</a></li>
            <li><a href="#fifthContent">Projects</a></li>
            <li><a href="#sixthContent">Contact Us</a></li>
        </ul>
    </nav>
</header>


<main>
    <!--section 1 -> Home -->
    <section class="about" id="firstContent">
        <img alt="back1" src="assets/images/back1.jpg">
        <h1 id="H1-1">Oshada Eranga.</h1>
        <h2 id="H2-1">I'm Full Stack Developer.</h2>
        <h2 id="H2-2">I'm Youtuber.</h2>
        <ul id="ul-1">

            <li><a href="https://github.com/oshadaera68"><img alt="github" height=70 id="github"
                                                              src="assets/images/github.png" width=70></a></li>
            <li><a href="https://www.youtube.com/channel/UCZgE5vNlzXe6wK8Lsd6x9_A"><img alt="youtube" height=70
                                                                                        id="youtube"
                                                                                        src="assets/images/youtube.png"
                                                                                        width=70></a></li>
            </li>
            <li><a href="https://www.linkedin.com/in/oshada-eranga-b2497520a/"><img alt="linkedin" height=70
                                                                                    id="linkedin"
                                                                                    src="assets/images/linkedin.png"
                                                                                    width=70></a></li>
            <li><a href="https://www.instagram.com/mind_art_lk/"><img alt="instagram" height=70 id="instagram"
                                                                      src="assets/images/instagram.png"
                                                                      width=70></a></li>

            <li><a href="https://m.me/oshada.eranga.39"><img alt="messenger" height=70 id="messenger"
                                                             src="assets/images/messenger.png"
                                                             width=70></a></li>
        </ul>

        <button id="but1">Hire Me</button>
    </section>
    <section class="second" id="secondContent">
        <img alt="back2" id="back1" src="assets/images/back2.jpg">
        <h1 id="H1-2">About Me..</h1>
        <img alt="image1" id="img1" src="assets/images/img1.jpg">
        <h1 id="H1-3"><i>Hello..I’m Full stack developer in Galle..I’m very <br>
            satisfied and dedicated to my works. And I’m <br>
            Interesting the listening music and watching films.</i></h1>
        <button id="btn2"><a href="">Download CV</a></button>
    </section>
    <!--<section id="thirdContent"></section>
    <section id="forthContent"></section>
    <section id="fifthContent"></section>
    <section id="sixthContent"></section>
    <footer id="footer"></footer>-->
</main>

</body>
</html>